src/cart/cartpb/cart.proto

syntax = "proto3";

package cartpb;

option go_package = "github.com/vincentandr/shopping-microservice/src/cart/cartpb";

service CartService {
    rpc GetCartItems(GetCartItemsRequest) returns (ItemsResponse) {}
    rpc AddOrUpdateCart(AddOrUpdateCartRequest) returns (ItemsResponse) {}
    rpc RemoveItemFromCart(RemoveItemFromCartRequest) returns (ItemsResponse) {}
    rpc RemoveAllCartItems(RemoveAllCartItemsRequest) returns (ItemsResponse) {}
}

message GetCartItemsRequest {
    string user_id = 1;
}

message ItemResponse{
    int32 product_id = 1;
    string name = 2;
    float price = 3;
    int32 qty = 4;
}

message ItemsResponse {
    repeated ItemResponse products = 1;
}

message AddOrUpdateCartRequest {
    string user_id = 1;
    int32 product_id = 2;
    int32 new_qty = 3;
}

message RemoveItemFromCartRequest {
    string user_id = 1;
    int32 product_id = 2;
}

message RemoveAllCartItemsRequest {
    string user_id = 1;
}