shopping-backend/internal/proto/payment/payment.proto

syntax = "proto3";

package paymentpb;

option go_package = "github.com/vincentandr/shopping-microservice/src/payment/paymentpb";

service PaymentService {
    rpc Grpc_GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {}
    rpc Grpc_GetDraftOrder(GetDraftOrderRequest) returns (GetOrderResponse) {}
    rpc Grpc_PaymentCheckout(CheckoutRequest) returns (CheckoutResponse) {}
    rpc Grpc_MakePayment(PaymentRequest) returns (PaymentResponse) {}
}

message GetOrdersRequest {
    string user_id = 1;
}

message GetOrderResponse {
    string order_id = 1;
    string user_id = 2;
    repeated ItemResponse items = 3;
    float subtotal = 4;
    string status = 5;
    Customer customer = 6;
}

message GetDraftOrderRequest {
    string user_id = 1;
}

message GetOrdersResponse {
    repeated GetOrderResponse orders = 1;
}

message ItemResponse {
    string product_id = 1;
    string name = 2;
    float price = 3;
    int32 qty = 4;
    string desc = 5;
    string image = 6;
}

message CheckoutRequest {
    string user_id = 1;
    repeated ItemResponse items = 2;
    float subtotal = 3;
}

message CheckoutResponse {
    string order_id = 1;
}

message Customer{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string address = 4;
    string area = 5;
    string postal = 6;
    string phone = 7;
}

message PaymentRequest {
    string order_id = 1;
    Customer customer = 2;
}

message PaymentResponse {

}